# properties
#server.port: 9999

#mensaje: Hola Don Jose - Pepito  
spring.datasource.url= jdbc:mysql://localhost:5432/sennova
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.defaultAutoCommit=false
myprops.alias = Christian
