application.name: API - Recurso Cliente
application.description: Recurso Cliente
application.appname.customerservice.message001: No se encontro el cliente con id CLARO
management.security.enabled=false
